Hikaru Utada - First Love - 1999
Ayumi Hamasaki - A BEST - 2001
Namie Amuro - Sweet 19 Blues - 1996
Arashi - All the BEST! 1999–2009 - 2009
Hikaru Utada - Deep River - 2002
Perfume - GAME - 2008
Morning Musume - 4th Ikimasshoi! - 2002
Kumi Koda - Best first things - 2005
AKB48 - Koko ni Ita Koto - 2011
Kyary Pamyu Pamyu - Pamyu Pamyu Revolution - 2012
EXILE - EXILE LOVE - 2007
Nogizaka46 - Ima ga Omoide ni Naru Made - 2019
SPEED - RISE - 1998
NEWS - pacific - 2007
Hey! Say! JUMP - DEAR. - 2016
Seiko Matsuda - Pineapple - 1982
AAA - Attack All Around - 2006
Momoiro Clover Z - 5th Dimension - 2013
King & Prince - King & Prince - 2018
GENERATIONS from EXILE TRIBE - GENERATIONS - 2013
Ayumi Hamasaki - Duty - 2000
Kanjani8 - 8EST - 2012
Hikaru Utada - Fantôme - 2016
Perfume - LEVEL3 - 2013
Arashi - Beautiful World - 2011
Ayaka - First Message - 2006
SMAP - SMAP 25 YEARS - 2016
V6 - SUPER Very best - 2015
KAT-TUN - Best of KAT-TUN - 2006
Judy and Mary - The Great Escape - 1997
B’z - The Best “Pleasure” - 1998
T.M.Revolution - triple joker - 1998
Every Little Thing - Time to Destination - 1998
EXILE - EXILE BALLAD BEST - 2008
Mai Kuraki - Delicious Way - 2000
Southern All Stars - Umi no Yeah!! - 1998
Tackey & Tsubasa - Hatachi - 2002
Aimer - Sleepless Nights - 2012
Superfly - Superfly - 2008
NiziU - U - 2021
KinKi Kids - C album - 1999
Nogizaka46 - Sorezore no Isu - 2016
Momoiro Clover Z - Battle and Romance - 2011
Mariya Takeuchi - Variety - 1984
Seiko Matsuda - Candy - 1982
AAA - GOLD SYMPHONY - 2014
NEWS - Neverland - 2017
Kumi Koda - Kingdom - 2008
Namie Amuro - Play - 2007
AKB48 - 1830m - 2012
Hikaru Utada - Exodus - 2004
Perfume - Cosmic Explorer - 2016
Kyary Pamyu Pamyu - Nanda Collection - 2013
EXILE - Star of Wish - 2018
Arashi - 5x20 All the BEST!! 1999–2019 - 2019
B’z - The Best “Treasure” - 1998
SMAP - Smap Vest - 2001
Morning Musume - Second Morning - 1999
MISIA - Mother Father Brother Sister - 1998
Spitz - Hachimitsu - 1995
Seiko Matsuda - SUPREME - 1986
King & Prince - L& - 2020
AAA - 777 Triple Seven - 2012
EXILE - Negai no Tou - 2011
Nogizaka46 - Toumei na Iro - 2015
Superfly - White - 2015
NEWS - White - 2015
Hey! Say! JUMP - JUMPing CAR - 2015
Mai Kuraki - Perfect Crime - 2001
Namie Amuro - Finally - 2017
V6 - MUSIC FOR THE PEOPLE - 1995
Kanjani8 - KJ1 F.T.O - 2006
SPEED - MOMENT - 1998
Sandaime J Soul Brothers - PLANET SEVEN - 2015
Kis-My-Ft2 - Kis-My-1st - 2012
Hey! Say! JUMP - smart - 2014
Kumi Koda - TRICK - 2009
Perfume - Future Pop - 2018
Arashi - LOVE - 2013
Superfly - FORCE - 2012
MISIA - Eighth World - 2008
Kyary Pamyu Pamyu - Pika Pika Fantajin - 2014
KinKi Kids - J album - 2009
Nogizaka46 - Boku ga Iru Basho - 2014
King & Prince - Re:Sense - 2021
Momoiro Clover Z - Amaranthus - 2016
AKB48 - Bokutachi wa, Ano Hi no Yoake o Shitteiru - 2018
B’z - Green - 2002
Namie Amuro - Uncontrolled - 2012
NEWS - EPCOTIA - 2018
NiziU - Make you happy - 2020
Morning Musume - 5th Album “No. 5” - 2003
MISIA - Love Bebop - 2016
Ayumi Hamasaki - My Story - 2004
Sandaime J Soul Brothers - THE JSB WORLD - 2017
