Jay Chou - Fantasy - 2001
Teresa Teng - The Moon Represents My Heart - 1977
JJ Lin - Stories Untold - 2013
Jolin Tsai - Magic - 2003
A-Mei - Truth - 2001
Leehom Wang - Change Me - 2007
David Tao - Black Tangerine - 2002
Stefanie Sun - Stefanie - 2004
Faye Wong - Faye Wong - 1997
Mayday - People Life, Ocean Wild - 2001
Fish Leong - Courage - 2000
Rainie Yang - Meeting Love - 2006
Aaron Kwok - Loving You - 1995
Elva Hsiao - Red Rose - 2000
Jolin Tsai - Dancing Diva - 2006
Jay Chou - Common Jasmine Orange - 2004
Jam Hsiao - Love Moments - 2008
Eason Chan - U87 - 2005
JJ Lin - If Miracles Had a Sound - 2003
Wang Leehom - Heroes of Earth - 2005
Stefanie Sun - Kite - 2001
David Tao - I’m OK - 1999
Show Lo - Rashomon - 2010
A-Mei - A-Mei Zhang - 1997
Jolin Tsai - Play - 2014
Mayday - Just My Pride - 1999
Leehom Wang - Heartbeat - 2008
Elva Hsiao - Love’s Password - 1999
Jacky Cheung - Goodbye Kiss - 1993
Angela Chang - Pandora - 2006
Jay Chou - November’s Chopin - 2005
Fish Leong - Beautiful - 2003
JJ Lin - Westside - 2007
Eason Chan - H3M - 2009
Stefanie Sun - Start - 2002
Faye Wong - Sky - 1994
A-Mei - Fever - 1999
Jolin Tsai - Myself - 2010
David Tao - Taoism - 2005
Show Lo - Only for You - 2011
Jay Chou - The Era - 2010
Eason Chan - The Key - 2000
Jolin Tsai - Castle - 2004
Mayday - Born to Love - 2006
JJ Lin - She Says - 2010
Wang Leehom - The One and Only - 2001
Fish Leong - Wings of Love - 2004
Jacky Cheung - Touch of Love - 1997
Elva Hsiao - 1087 - 2006
Jay Chou - The 12th Player - 2012
Faye Wong - Fable - 2000
Stefanie Sun - Against the Light - 2007
A-Mei - Star - 2004
JJ Lin - Cao Cao - 2006
Rainie Yang - My Other Self - 2011
Wang Leehom - The Great Wall - 1995
Eason Chan - Time Flies - 2010
Jolin Tsai - Muse - 2012
Mayday - Jump! - 2003
David Tao - 69% - 2009
Fish Leong - Love Song - 2009
Angela Chang - Aurora - 2004
Jay Chou - Capricorn - 2008
Stefanie Sun - It’s Time - 2011
A-Mei - Amit - 2009
JJ Lin - Genesis - 2009
Elva Hsiao - In Love with You - 2011
Jolin Tsai - Ugly Beauty - 2018
Leehom Wang - Revolution - 1998
Eason Chan - Adrenaline - 2001
Jacky Cheung - Private Corner - 2010
Mayday - History of Tomorrow - 2016
David Tao - Hello Goodbye - 2013
Fish Leong - The Sun Also Rises - 2008
Jay Chou - Opus 12 - 2012
Rainie Yang - Longing For… - 2013
Wang Leehom - Your Love - 2015
Faye Wong - Lovers & Strangers - 1993
JJ Lin - From M.E. to Myself - 2015
Jolin Tsai - Agent J - 2007
Angela Chang - Visible Wings - 2012
Stefanie Sun - Kepler - 2014
Show Lo - Lion Roar - 2013
A-Mei - Faces of Paranoia - 2007
Jay Chou - Bedtime Stories - 2016
Elva Hsiao - Shut Up and Kiss Me - 2014
Leehom Wang - Unbelievable - 2003
Faye Wong - Only Love Strangers - 1999
David Tao - Beautiful - 2006
Mayday - Poetry of the Day After - 2011
JJ Lin - Message in a Bottle - 2017
Rainie Yang - Whimsical World Collection - 2007
Eason Chan - Get a Life - 2006
Fish Leong - Fall in Love & Songs - 2010
Jolin Tsai - Flower Butterfly - 2009
Jacky Cheung - Wake Up Dreaming - 2014
Wang Leehom - Everything - 1996
Jay Chou - Jay - 2000
Angela Chang - Flower in the Wonderland - 2010
