Leslie Cheung - Monica - 1984
Anita Mui - Bad Girl (壞女孩) - 1985
Jacky Cheung - Goodbye Kiss (吻别) - 1993
Alan Tam - Love Trap (愛情陷阱) - 1985
Danny Chan - Ripples (漣漪) - 1980
Sam Hui - The Private Eyes (半斤八兩) - 1976
Teresa Teng - Forget Him (忘記他) - 1974
Faye Wong - Sky (天空) - 1994
Andy Lau - Love You More Every Day (每天愛你多一些) - 1991
Leon Lai - Summer Love (夏日傾情) - 1992
Eason Chan - U87 - 2005
Joey Yung - Love Joey (喜歡祖兒) - 2001
Priscilla Chan - Thousands of Songs (千千闕歌) - 1989
Aaron Kwok - Loving You Never Stop (對你愛不完) - 1990
Sally Yeh - Blessing (蔓珠莎華) - 1989
Beyond - Glorious Years (光輝歲月) - 1990
Miriam Yeung - Meridian (新城主義) - 2001
George Lam - Lam’s Story (林子祥創作歌集) - 1980
Leslie Cheung - Wind Blows On (風再起時) - 1989
Anita Mui - Moods (夢伴) - 1987
Jacky Cheung - True Love Expression (真情流露) - 1995
Alan Tam - Loving You (愛你多一些) - 1986
Faye Wong - Random Thoughts (胡思亂想) - 1994
Danny Chan - Just Loving You (偏偏喜歡你) - 1983
Sam Hui - The Contract (天才與白痴) - 1975
Teresa Teng - I Only Care About You (我只在乎你) - 1986
Andy Lau - Forever (永遠) - 1994
Leon Lai - Hope (希望) - 1993
Eason Chan - Time Flies (時日如飛) - 2010
Joey Yung - Airport (機場) - 2003
Priscilla Chan - Jealousy (嫉妒) - 1986
Aaron Kwok - Crazy City (狂野之城) - 1992
Sally Yeh - You Know I Love You (只知道此刻愛你) - 1987
Beyond - Continue the Revolution (繼續革命) - 1989
Miriam Yeung - A New Beginning (一個新的起點) - 2005
George Lam - Choices (抉擇) - 1983
Leslie Cheung - The Final Encounter (Final Encounter) - 1989
Anita Mui - Sunset Melody (夕陽之歌) - 1989
Jacky Cheung - Half Moon Serenade (半月彎) - 1987
Alan Tam - Between Dream and Reality (夢幻與現實) - 1987
Faye Wong - Coming Home (討好自己) - 1994
Danny Chan - Tears for You (為你流淚) - 1981
Sam Hui - Games Gamblers Play (鬼馬雙星) - 1974
Teresa Teng - When Will You Return? (何日君再來) - 1983
Andy Lau - The Days We Spent Together (一起走過的日子) - 1991
Leon Lai - Feel Leon (感應) - 1991
Eason Chan - H3M - 2009
Joey Yung - My Pride (我的驕傲) - 2003
Priscilla Chan - Welcome Back (細水長流) - 1995
Aaron Kwok - Dance Mix (舞林盛宴) - 1995
Sally Yeh - Fire of Love (熱愛著你) - 1992
Beyond - Secret Police (秘密警察) - 1988
Miriam Yeung - Wonder Miriam (姿色份子) - 2003
George Lam - Reminiscences (回憶) - 1984
Leslie Cheung - Final Love (最愛) - 1995
Anita Mui - Flaming Red Lips (赤的疑惑) - 1992
Jacky Cheung - Legend of a Hero (英雄本色) - 1986
Alan Tam - Love Legend (愛情故事) - 1984
Faye Wong - Restless (浮躁) - 1996
Danny Chan - Cherish (匆匆) - 1985
Sam Hui - Love Song of the Year (年度愛情故事) - 1982
Teresa Teng - Hong Kong Romance (香港情懷) - 1989
Andy Lau - The Power of Love (愛的力量) - 1996
Leon Lai - Loving You Always (情深說話未曾講) - 1993
Eason Chan - The Key - 2000
Joey Yung - Little (小小) - 2015
Priscilla Chan - Fleeting Moments (一刻) - 1985
Aaron Kwok - Wild City (烈焰紅唇) - 1991
Sally Yeh - Passionate Days (濃情) - 1991
Beyond - Goodbye Ideal (再見理想) - 1986
Miriam Yeung - Unlimited (無限) - 2013
George Lam - Love Themes (情歌集) - 1989
Leslie Cheung - Passion (熱情) - 2000
Anita Mui - In Brazil (夢裡幾番醉) - 1987
Jacky Cheung - Over Time (餘情未了) - 1993
Alan Tam - Romantic Tragedy (浪漫風暴) - 1983
Faye Wong - Faye Wong (菲靡靡之音) - 1995
Danny Chan - Your Friend (你的朋友) - 1982
Sam Hui - Cantonese Folk Songs (廣東歌) - 1979
Teresa Teng - Southern Dream (南國之夢) - 1984
Andy Lau - Secret Love (暗裡著迷) - 1992
Leon Lai - Ordinary Man (普通男人) - 1997
Eason Chan - Eason’s Life - 2013
Joey Yung - Close Up (關你什麼事) - 2002
Priscilla Chan - Autumn Song (秋色) - 1987
Aaron Kwok - Love Story (愛情故事) - 1994
Sally Yeh - Goodbye Firefly (別了螢火蟲) - 1985
Beyond - Fearless (無懼的愛) - 1993
