Kool Savas - Der beste Tag meines Lebens - 2002
Bushido - Vom Bordstein bis zur Skyline - 2003
Sido - Maske - 2004
Kollegah - King - 2014
Samy Deluxe - Samy Deluxe - 2001
Fler - Neue Deutsche Welle - 2005
Casper - XOXO - 2011
KIZ - Hurra die Welt geht unter - 2015
Haftbefehl - Russisch Roulette - 2014
Beginner - Bambule - 1998
Shindy - FVCKB!TCHE$GETMONE¥ - 2014
Trettmann - #DIY - 2017
Prinz Pi - Kompass ohne Norden - 2013
RAF Camora - Anthrazit - 2017
Bonez MC & RAF Camora - Palmen aus Plastik - 2016
Farid Bang & Kollegah - Jung, brutal, gutaussehend 2 - 2013
Cro - Raop - 2012
Marteria - Zum Glück in die Zukunft - 2010
Olexesh - Makadam - 2014
KC Rebell - Fata Morgana - 2015
Genetikk - D.N.A. - 2013
Alligatoah - Triebwerke - 2013
Bushido & Shindy - Cla$$ic - 2015
Eko Fresh - Eksodus - 2013
Fler - Vibe - 2016
SSIO - 0,9 - 2016
MoTrip - Embryo - 2012
Nimo - Kiki - 2017
Kontra K - Gute Nacht - 2017
Ufo361 - Ich bin 3 Berliner - 2017
Summer Cem - Cemesis - 2016
Capital Bra - Berlin lebt - 2018
Samra - Jibrail & Iblis - 2020
Gzuz - Ebbe & Flut - 2015
Luciano - Exot - 2020
Kollegah & Farid Bang - JBG 3 - 2017
Sido - Ich und meine Maske - 2008
Kool Savas - Aura - 2011
Mero - Ya Hero Ya Mero - 2019
Capo - Hallo Monaco - 2013
Dendemann - Die Pfütze des Eisbergs - 2003
Chakuza - Suchen & Zerstören 3 - 2015
Azad - Leben - 2001
Nate57 - Stress aufm Kiez - 2010
Vega - Nero - 2013
Schwesta Ewa - Aywa - 2018
Haftbefehl - Azzlack Stereotyp - 2010
Bonez MC - Hollywood - 2020
Fard - Alter Ego - 2010
Silla - Monster - 2013
Shindy - Dreams - 2016
Massiv - Blut gegen Blut - 2006
Döll - Nie oder jetzt - 2019
Kurdo - Slum Dog Millionaer - 2014
Ali As - Insomnia - 2015
SSIO - BB.U.M.SS.N. - 2013
Disarstar - Sturm & Drang - 2017
Cr7z - Sieben Weltmeere - 2013
Farid Bang - Asphalt Massaka 3 - 2016
Jalil - Das Leben hat kein Airsystem - 2016
OG Keemo - Geist - 2019
Eno - Fuchs - 2018
Trettmann - KitschKrieg - 2019
Schwesta Ewa - Kurva - 2022
LX & Maxwell - Obststand - 2015
Kay One - Rich Kidz - 2013
Capo & Nimo - Capimo - 2019
PA Sports - H.A.Z.E - 2014
Kontra K - Vollmond - 2020
Blumio - Yellow Album - 2008
Haftbefehl - Kanackiş - 2016
Bushido - Sonny Black - 2014
Prinz Pi - Rebell ohne Grund - 2011
Alpa Gun - Ehrensache - 2007
Loredana - King Lori - 2019
Manuellsen - MB4 - 2019
Kalim - Thronfolger - 2017
Shindy - Drama - 2019
Fler - Atlantis - 2020
Sido & Kool Savas - Royal Bunker - 2017
RAF Camora - Zenit - 2019
Maxwell - Kohldampf - 2017
Bushido - Mythos - 2018
Laas Unltd. - Blackbook - 2011
Herzog - Vollbluthustler - 2017
Yung Hurn - 1220 - 2018
Majoe - Breiter als der Türsteher - 2014
Azet - Fast Life - 2018
Capital Bra & Samra - Berlin lebt 2 - 2019
Loredana & Mozzik - Bonnie & Clyde - 2018
RIN - Eros - 2017
Bausa - Dreifarbenhaus - 2017
Ali Bumaye - Rumble in the Jungle - 2016
Miami Yacine - Casia - 2018
LX & Maxwell - Inhale/Exhale - 2018
Blumio - Die Welt brennt - 2009
Kollegah - Zuhältertape Volume 4 - 2015
Olexesh - Rolexesh - 2018
Credibil - Renæssance - 2017
Fler & Jalil - Epic - 2017
