Fela Kuti - Expensive Shit - 1975
Tony Allen - Black Voices - 1999
Burna Boy - African Giant - 2019
Fela Kuti - Zombie - 1976
Seun Kuti & Egypt 80 - Black Times - 2018
Wizkid - Made in Lagos - 2020
Femi Kuti - Shoki Shoki - 1998
Davido - A Good Time - 2019
Fela Kuti - Sorrow, Tears and Blood - 1977
Yemi Alade - Mama Africa - 2016
Tiwa Savage - Celia - 2020
Omah Lay - Get Layd - 2020
Fela Kuti - Gentleman - 1973
Fela Kuti - Roforofo Fight - 1972
Burna Boy - Twice as Tall - 2020
Mr Eazi - Lagos to London - 2018
Fela Kuti - The Black President - 1981
Tiwa Savage - Once Upon a Time - 2013
Fireboy DML - Apollo - 2020
Rema - Rave & Roses - 2022
King Sunny Adé - Juju Music - 1982
Burna Boy - Outside - 2018
Afro B - Afrowave 3 - 2019
Wizkid - Ayo - 2014
Femi Kuti - Fight to Win - 2001
Yemi Alade - Woman of Steel - 2019
Maleek Berry - Last Daze of Summer - 2016
Tekno - Old Romance - 2020
Teni - Billionaire - 2019
Patoranking - Three - 2020
Niniola - Colours and Sounds - 2020
Fela Kuti - Beasts of No Nation - 1989
Olamide - Carpe Diem - 2020
Falz - Moral Instruction - 2019
L.A.X - Zaza Vibes - 2020
Fela Kuti - Opposite People - 1977
Sauti Sol - Midnight Train - 2020
Mr Eazi - Life is Eazi, Vol. 2 - 2018
Davido - Omo Baba Olowo - 2012
Adekunle Gold - Afro Pop, Vol. 1 - 2020
Sarkodie - Black Love - 2019
Fela Kuti - Shuffering and Shmiling - 1978
Shatta Wale - Reign - 2018
Fela Kuti - Confusion - 1975
Stonebwoy - Anloga Junction - 2020
Teni - Wondaland - 2021
Fela Kuti - Alagbon Close - 1974
Fela Kuti - Yellow Fever - 1976
Wizkid - Sounds from the Other Side - 2017
2Baba - Warriors - 2020
Burna Boy - L.I.F.E - 2013
P-Square - Game Over - 2007
Tiwa Savage - R.E.D - 2015
D’banj - The Entertainer - 2008
Joeboy - Somewhere Between Beauty & Magic - 2021
Fela Kuti - Kalakuta Show - 1974
Falz - Stories That Touch - 2015
Kizz Daniel - King of Love - 2020
Skepta, Wizkid - Energy (Stay Far Away) - 2018
Yemi Alade - King of Queens - 2014
Omah Lay - What Have We Done - 2020
Zlatan - Zanku - 2019
Fela Kuti - Open & Close - 1971
Teni - My Way - 2022
Ladipoe - T.A.P (Talk About Poe) - 2018
Fela Kuti - Music of Many Colours - 1980
Burna Boy - Redemption - 2016
Blaqbonez - Sex Over Love - 2021
Olamide - The Glory - 2016
Fireboy DML - Laughter, Tears & Goosebumps - 2019
Fela Kuti - Upside Down - 1976
Runtown - Ghetto University - 2015
Rema - Bad Commando - 2019
Adekunle Gold - About 30 - 2018
Burna Boy - On a Spaceship - 2015
Simi - Omo Charlie Champagne, Vol. 1 - 2019
Kizz Daniel - No Bad Songz - 2018
Wizkid - Superstar - 2011
Fela Kuti - Fear Not for Man - 1977
Diamond Platnumz - A Boy from Tandale - 2018
Fela Kuti - Stalemate - 1977
Kidi - Sugar - 2019
Mr Eazi - Life is Eazi, Vol. 1 - 2017
Davido - Son of Mercy - 2016
Flavour - Ijele the Traveler - 2017
Niniola - This is Me - 2017
Timaya - Gratitude - 2020
Wizkid - Superstar - 2011
Seun Kuti & Egypt 80 - Struggle Sounds - 2016
Naira Marley - Lord of Lamba - 2019
Wande Coal - Wanted - 2015
King Promise - As Promised - 2019
Teni - Sugar Mummy - 2019
Olamide - YBNL - 2012
Wizkid - Superstar - 2011
Fela Kuti - Authority Stealing - 1980
Fela Kuti - Live! - 1971
Fireboy DML - Vibration - 2020
Burna Boy - Steel & Copper - 2019
Davido - Timeless - 2023
