Czesław Niemen - Enigmatic - 1970
Republika - Nowe sytuacje - 1983
Perfect - Perfect - 1981
Hey - Fire - 1993
Maanam - Nocny patrol - 1983
Dżem - Cegła - 1985
Kult - Spokojnie - 1988
T.Love - King - 1992
Voo Voo - Voo Voo - 1986
Myslovitz - Miłość w czasach popkultury - 1999
Budka Suflera - Cień wielkiej góry - 1975
O.N.A. - Modlishka - 1995
Edyta Górniak - Dotyk - 1995
Lady Pank - Lady Pank - 1983
T.Love - Chłopaki nie płaczą - 1997
Kult - Tata Kazika - 1993
Łona i Webber - Nic dziwnego - 2001
Behemoth - Demigod - 2004
Kult - Kazik Staszewski na żywo - 1994
Ewa Farna - Cicho - 2009
Perfect - UNU - 1982
Coma - Zaprzepaszczone siły wielkiej armii świętych znaków - 2006
Budka Suflera - Nic nie boli, tak jak życie - 1997
Dżem - Najemnik - 1994
Grzegorz Turnau - To tu, to tam - 1995
T.Love - Prymityw - 1994
Riverside - Out of Myself - 2003
Maanam - Maanam - 1981
Paktofonika - Kinematografia - 2000
Kult - Ostateczny krach systemu korporacji - 1998
Ania Dąbrowska - Samotność po zmierzchu - 2004
Happysad - Wszystko jedno - 2004
Hey - Miłość! Uwaga! Ratunku! Pomocy! - 2009
O.N.A. - Bzzzz - 1996
Myslovitz - Korova Milky Bar - 2002
Budka Suflera - Za ostatni grosz - 1979
Dżem - Detox - 1991
Zbigniew Wodecki - Zbigniew Wodecki - 1976
Kazik - Spalam się - 1991
Riverside - Second Life Syndrome - 2005
Edyta Bartosiewicz - Sen - 1994
T.Love - I Love You - 1999
Kult - Muj wydafca - 1994
Krzysztof Zalewski - Zelig - 2013
Maanam - Mental Cut - 1984
Edyta Górniak - Perła - 2002
O.N.A. - T.R.I.P. - 1999
Coma - Pierwsze wyjście z mroku - 2004
Voo Voo - Flota zjednoczonych sił - 1997
T.Love - Al Capone - 1996
Ania Dąbrowska - Kilka historii na ten sam temat - 2006
Budka Suflera - Jest - 1981
Paktofonika - Archiwum kinematografii - 2002
Myslovitz - Sun Machine - 1996
Kult - Wstyd - 2016
Behemoth - The Satanist - 2014
Dżem - Autsajder - 1986
Perfect - Geny - 1997
Kazik - Oddalenie - 1995
Hey - ? - 1995
Riverside - Rapid Eye Movement - 2007
Maanam - Derwisz i anioł - 1991
Ewa Farna - Sam na sam - 2007
Voo Voo - Oov Oov - 1988
Dawid Podsiadło - Comfort and Happiness - 2013
Lady Pank - Tacy sami - 1988
O.N.A. - Pieprz - 2002
T.Love - Old is Gold - 2006
Budka Suflera - Bal wszystkich świętych - 2000
Ania Dąbrowska - W spodniach czy w sukience? - 2008
Myslovitz - Myslovitz - 1995
Kult - Poland - 1992
Coma - Hipertrofia - 2008
Dżem - Akustycznie - 1994
Riverside - Love, Fear and the Time Machine - 2015
Voo Voo - Moja broń - 1992
Kazik na Żywo - Las Maquinas de la Muerte - 1999
Behemoth - Evangelion - 2009
Perfect - Śmigło - 1999
Maanam - Wet Cat - 1994
Edyta Bartosiewicz - Love - 1992
T.Love - Model 01 - 2001
Budka Suflera - Ratujmy co się da!! - 1980
Paktofonika - Jestem Bogiem - 2001
Myslovitz - Skalary, mieczyki, neonki - 2004
Kult - Prosto - 2013
Krzysztof Zalewski - Zalewski śpiewa Niemena - 2018
Voo Voo - Tabula Rasa - 2002
O.N.A. - Koniec - 2003
Lady Pank - Strach się bać - 2007
Hey - Sic! - 2001
Krzysztof Zalewski - Zabawa - 2020
T.Love - Wychowanie - 1989
Behemoth - Zos Kia Cultus (Here and Beyond) - 2002
Dawid Podsiadło - Małomiasteczkowy - 2018
Maanam - Róża - 1994
Budka Suflera - Ratujmy co się da! - 1980
