X Japan - Blue Blood - 1989
B’z - The 7th Blues - 1994
L’ArcenCiel - True - 1996
The Gazette - NIL - 2006
ONE OK ROCK - 35xxxv - 2015
Dir En Grey - Uroboros - 2008
Bump of Chicken - Jupiter - 2002
LUNA SEA - Mother - 1994
Radwimps - Your Name. (Soundtrack) - 2016
Asian Kung-Fu Generation - Sol-fa - 2004
X Japan - Jealousy - 1991
The Yellow Monkey - Sicks - 1997
L’ArcenCiel - Ark - 1999
ONE OK ROCK - Eye of the Storm - 2019
Dir En Grey - Withering to Death - 2005
B’z - The Circle - 2005
The Pillows - Happy Bivouac - 1999
Radwimps - Human Bloom - 2016
LUNA SEA - Shine - 1998
Bump of Chicken - Orbital Period - 2007
The Gazette - Toxic - 2011
Maximum the Hormone - Yoshu Fukushu - 2013
Flumpool - Unreal - 2008
Buck-Tick - Darker Than Darkness -Style 93- - 1993
Asian Kung-Fu Generation - Fanclub - 2006
ONE OK ROCK - Ambitions - 2017
L’ArcenCiel - Ray - 1999
The Pillows - Little Busters - 1998
GLAY - Review - 1997
Scandal - Honey - 2018
Bump of Chicken - Flame Vein - 1999
The Gazette - Division - 2012
Dir En Grey - Arche - 2014
Radwimps - Anti Anti Generation - 2018
X Japan - Art of Life - 1993
B’z - Epic Day - 2015
The Yellow Monkey - Eight - 2000
Ellegarden - Riot on the Grill - 2005
LUNA SEA - Eden - 1993
Bump of Chicken - Cosmonaut - 2010
The Pillows - Runners High - 1999
ONE OK ROCK - Jinsei×Boku= - 2013
Asian Kung-Fu Generation - Surf Bungaku Kamakura - 2008
L’ArcenCiel - Kiss - 2007
The Gazette - Dogma - 2015
Scandal - Scandal Show - 2012
Buck-Tick - Kurutta Taiyou - 1991
Radwimps - Altcolony no Teiri - 2009
Dir En Grey - The Marrow of a Bone - 2007
Flumpool - Experience - 2012
GLAY - Pure Soul - 1998
X Japan - Dahlia - 1996
B’z - Magic - 2009
The Yellow Monkey - Four Seasons - 1995
LUNA SEA - Style - 1996
Bump of Chicken - Ray - 2014
Asian Kung-Fu Generation - World World World - 2008
ONE OK ROCK - Niche Syndrome - 2010
The Gazette - Beautiful Deformity - 2013
L’ArcenCiel - Smile - 2004
Radwimps - Radwimps 4 Okazu no Gohan - 2006
Buck-Tick - Taboo - 1989
The Pillows - Fool on the Planet - 2001
B’z - Green - 2002
Dir En Grey - Vulgar - 2003
Ellegarden - Eleven Fire Crackers - 2006
Scandal - Temptation Box - 2010
X Japan - Vanishing Vision - 1988
Bump of Chicken - Aurora Arc - 2019
The Gazette - Stacked Rubbish - 2007
LUNA SEA - Lunacy - 2000
Maximum the Hormone - Buiikikaesu - 2007
L’ArcenCiel - Dune - 1993
Radwimps - Radwimps 3 - 2003
Buck-Tick - 13kai wa Gekkou - 2005
The Yellow Monkey - Smile - 1997
GLAY - Heavy Gauge - 1999
B’z - Monster - 2006
Scandal - Best Scandal - 2009
The Pillows - Moon Gold - 1991
ONE OK ROCK - Zeitakubyo - 2007
Asian Kung-Fu Generation - Landmark - 2012
Dir En Grey - Gauze - 1999
The Gazette - Traces Vol.2 - 2017
L’ArcenCiel - Butterfly - 2012
LUNA SEA - Cross - 2019
Radwimps - Zettai Zetsumei - 2011
Bump of Chicken - Butterfly - 2000
Buck-Tick - Aku no Hana - 1990
X Japan - Best: Fan’s Selection - 2001
The Yellow Monkey - Punch Drunkard - 1998
GLAY - Love Is Beautiful - 2007
ONE OK ROCK - Beam of Light - 2008
Scandal - Queens Are Trumps - 2012
Asian Kung-Fu Generation - Hometown - 2018
B’z - Break Through - 1990
