Kino - Gruppa krovi - 1988
Akvarium - Radio Afrika - 1983
Mumiy Troll - Morskaya - 1997
Alisa - Blok ada - 1997
Nautilus Pompilius - Knyaz’ tishiny - 1989
Leningrad - Dachniki - 2000
Zemfira - Zemfira - 1999
Splean - Fonar’ pod glazom - 1997
DDT - Eto vsyo - 1984
Aria - Igra s ognyom - 1989
Kino - Zvezda po imeni Solntse - 1989
Akvarium - Treugol’nik - 1981
Grazhdanskaya Oborona - Vsyo idyot po planu - 1988
Leningrad - Mat bez elektrichestva - 2000
Piknik - Rodom niotkuda - 1995
Splean - Altavista - 1999
Bi-2 - Bi-2 - 2000
Yoo-Piter - Nazad v budushcheye - 2004
Mumiy Troll - Ikra - 1997
Sektor Gaza - Kolkhozniy pank - 1989
Aria - Geroi asfalta - 1987
Zemfira - Prosti menya moya lyubov’ - 2000
Nautilus Pompilius - Razluka - 1986
DDT - Aktrisa vesna - 1988
Krematoriy - Tango na oblake - 1991
Grazhdanskaya Oborona - Solntsevorot - 1990
Louna - Panika - 2012
Alisa - Shabash - 1991
Bi-2 - Mezhdu zemlyoy i neboy - 2004
Mumiy Troll - Pohititeli knig - 2002
Kipelov - Reki vremyon - 2005
Leningrad - Pulya - 2001
Splean - Razdvoenie lichnosti - 2001
Zemfira - Vendetta - 2005
Kipelov - Vavilon - 2011
Sektor Gaza - Gazovaya ataka - 1991
Kino - Noch’ - 1986
Akvarium - Ravnodenstvie - 1987
DDT - Ya poluchil etu rol’ - 1996
Nautilus Pompilius - Kryl’ya - 1989
Grazhdanskaya Oborona - Instruktsiya po vyzhivaniyu - 1989
Piknik - Nemnogo ognya - 1994
Leningrad - Hleb - 2003
Louna - Vremya X - 2010
Aria - Krov za krov - 1991
Zemfira - Zhit’ v tvoey golove - 2013
Splean - 25-y kadry - 2014
Mumiy Troll - SOS matrosu - 2013
Akvarium - Loshad’ belaya - 1994
Kipelov - V plameni nochi - 2015
Sektor Gaza - Git’ler kaput! - 1993
Bi-2 - Moloko - 2006
Leningrad - Dlya millionov - 2019
DDT - Prizrak - 1997
Piknik - Katerina - 2005
Grazhdanskaya Oborona - Russkoe pole eksperimentov - 1989
Alisa - Puls khranitel’ - 2019
Zemfira - Borderline - 2021
Nautilus Pompilius - Yablokitay - 1987
Kipelov - Ochiaya reinkarnatsiya - 2013
Splean - Resni* - 2022
Akvarium - Zvezdopad - 2000
Louna - Chorny kvadrat - 2018
Mumiy Troll - Amba - 2020
Aria - Feniks - 2011
Grazhdanskaya Oborona - Armiya trudovykh - 1998
Leningrad - Tantsy - 2009
Bi-2 - Gorod - 2007
Kino - Eto ne lyubov’ - 1985
DDT - Cherniy pes Peterburg - 1993
Alisa - Izgoy - 2005
Piknik - Kamen’ - 2011
Akvarium - Bereg - 2006
Splean - Resni - 2012
Krematoriy - Vishen’ka - 2009
Mumiy Troll - Parad - 2007
Sektor Gaza - Pesni lyubvi - 1993
Bi-2 - Lunapark - 2010
Nautilus Pompilius - Titikaka - 2004
Grazhdanskaya Oborona - Zdorovo i vechno - 1991
Leningrad - Vse iz-za muzhikov - 2011
Aria - Khroniki bezumya - 2014
DDT - Prekrasnaya lyubov’ - 2008
Zemfira - Spasibo - 2007
Kino - 45 - 1982
Akvarium - Peski Peterburga - 1991
Piknik - Fantomas marshelov - 1996
Louna - Oskolki - 2016
Mumiy Troll - Vladivostok 2000 - 2000
Grazhdanskaya Oborona - Nevynosimaya legkost’ bytiya - 1990
Leningrad - Piraty XXI veka - 2002
Bi-2 - Moloko - 2006
Kipelov - Zhit’ v ocheredi - 2021
