The Beach Boys - Pet Sounds - 1966
Bob Marley & The Wailers - Legend - 1984
Shakira - Fijación Oral, Vol. 1 - 2005
Katy Perry - Teenage Dream - 2010
Daft Punk - Random Access Memories - 2013
Calvin Harris - 18 Months - 2012
Luis Fonsi - Vida - 2019
Dua Lipa - Future Nostalgia - 2020
Rihanna - Loud - 2010
Justin Timberlake - Justified - 2002
Bruno Mars - 24K Magic - 2016
Pharrell Williams - G I R L - 2014
Justin Bieber - Purpose - 2015
Jennifer Lopez - On the 6 - 1999
Daddy Yankee - Barrio Fino - 2004
Carlos Vives - Corazón Profundo - 2013
Nelly Furtado - Loose - 2006
Beyoncé - Lemonade - 2016
Shakira - Laundry Service - 2001
TLC - CrazySexyCool - 1994
Drake - Scorpion - 2018
Enrique Iglesias - Escape - 2001
Lady Gaga - Born This Way - 2011
Major Lazer - Peace Is the Mission - 2015
The Weeknd - Starboy - 2016
Coldplay - A Head Full of Dreams - 2015
Madonna - Ray of Light - 1998
Maroon 5 - V - 2014
OutKast - Speakerboxxx/The Love Below - 2003
Whitney Houston - Whitney - 1987
Ricky Martin - Vuelve - 1998
Selena Gomez - Revival - 2015
Carly Rae Jepsen - Emotion - 2015
Kylie Minogue - Fever - 2001
Camila Cabello - Camila - 2018
J Balvin - Vibras - 2018
Post Malone - Hollywood’s Bleeding - 2019
Mark Ronson - Uptown Special - 2015
Ed Sheeran - ÷ (Divide) - 2017
Sean Paul - Dutty Rock - 2002
Shawn Mendes - Illuminate - 2016
Harry Styles - Fine Line - 2019
Jonas Brothers - Happiness Begins - 2019
Jason Derulo - Talk Dirty - 2013
Ellie Goulding - Delirium - 2015
Ariana Grande - Sweetener - 2018
Pitbull - Global Warming - 2012
OneRepublic - Native - 2013
Lorde - Melodrama - 2017
Jay-Z - Magna Carta… Holy Grail - 2013
Fifth Harmony - 7/27 - 2016
Sia - This Is Acting - 2016
Zedd - True Colors - 2015
Charlie Puth - Nine Track Mind - 2016
Clean Bandit - New Eyes - 2014
Kygo - Cloud Nine - 2016
Avicii - True - 2013
Disclosure - Settle - 2013
Lana Del Rey - Born to Die - 2012
Jessie J - Who You Are - 2011
David Guetta - Listen - 2014
Taylor Swift - 1989 - 2014
Florence + The Machine - Ceremonials - 2011
Adele - 25 - 2015
Miley Cyrus - Bangerz - 2013
Nicki Minaj - Pink Friday - 2010
Usher - Confessions - 2004
Beyoncé - Beyoncé - 2013
Lil Nas X - Montero - 2021
Demi Lovato - Confident - 2015
Fergie - The Dutchess - 2006
The Chainsmokers - Memories… Do Not Open - 2017
Shakira - El Dorado - 2017
Maluma - 11:11 - 2019
Rihanna - Good Girl Gone Bad - 2007
Pitbull - Planet Pit - 2011
Black Eyed Peas - The E.N.D. - 2009
Daddy Yankee - Prestige - 2012
Tove Lo - Queen of the Clouds - 2014
Khalid - American Teen - 2017
Dua Lipa - Dua Lipa - 2017
Snoop Dogg - Bush - 2015
Chris Brown - Fortune - 2012
Flo Rida - Wild Ones - 2012
DJ Snake - Encore - 2016
Sam Smith - In the Lonely Hour - 2014
Tones and I - The Kids Are Coming - 2019
Luis Fonsi - 8 - 2014
Fifth Harmony - Reflection - 2015
Anitta - Kisses - 2019
Bad Bunny - X 100PRE - 2018
Natti Natasha - IlumiNATTI - 2019
J Balvin & Bad Bunny - Oasis - 2019
Becky G - Mala Santa - 2019
Daddy Yankee - Legendaddy - 2022
Burna Boy - African Giant - 2019
Jhay Cortez - Famouz - 2019
Don Omar - The Last Don - 2003
Selena - Amor Prohibido - 1994
